{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/.venv/lib/python3.11/site-packages/pybind11/include",
                "/usr/include/python3.11",
                "/usr/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "WSL_DEBUG",
            "includePath": [
                "${workspaceFolder}/*",
                "/usr/include/**",
                "/usr/include/eigen3"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}